14	Nuwa	?
14	Ragnarok	?
14	Vishnu	?
13	Adonis	y=1930; c=Syria; t=Arabic Poetry
13	Ares	?
13	Baba Yaga	?
13	bears	?
13	Cuchulainn	?
13	Delphi	?
13	Freyja	?
13	Garuda	?
13	Japan	?
13	Jason	?
13	Marduk	?
13	Ptah	?
13	Romulus	?
13	Sigurd	?
13	spears	?
13	trees	?
13	wolf	?
12	Amaterasu	?
12	cats	?
12	centaurs	?
12	dreams	?
12	Eos	?
12	fire	?
12	Hera	?
12	Leto	?
12	Sedna	?
12	shields	?
12	Sisyphus	?
12	spiders	?
12	Tiamat	?
12	Tiresias	?
11	Athens	?
11	Australia	?
11	bees	?
11	birds	?
11	Daedalus	?
11	death	?
11	Dido	?
11	Europa	?
11	Glaucus	?
11	Korea	?
11	maize	?
11	Mars	?
11	Mayans	?
11	Moon	?
11	Oedipus	?
11	Phaethon	?
11	phoenix	?
11	Prometheus	?
11	ravens	?
11	Rhiannon	?
11	Styx	?
11	Vesta	?
11	wind	?
11	Ymir	?
10	Agni	?
10	Alexander the Great	?
10	Anansi	?
10	beer	?
10	Bellerophon	?
10	Bragi	?
10	Bull	?
10	Castor and Pollux	?
10	China	?
10	Chiron	?
10	dog	?
10	Enki	?
10	Eurystheus	?
10	eyes	?
10	foxes	?
10	Geryon	?
10	horse	?
10	Inti	?
10	Io	?
10	Ixion	?
10	Juno	?
10	Jupiter	?
