37	Heracles	?
36	Odin	?
30	Apollo	?
27	Gilgamesh	?
26	Artemis	?
26	horses	?
26	Loki	?
26	Shiva	?
25	Krishna	?
25	snakes	?
25	the moon	?
25	Theseus	?
24	Achilles	?
24	Aphrodite	?
24	Thor	?
23	Cadmus	?
23	Demeter	?
23	dragons	?
23	Horus	?
23	Maui	?
23	the Sun	?
23	Thoth	?
22	Dionysus	?
22	Poseidon	?
22	Tezcatlipoca	?
22	Wales	?
21	Huitzilopochtli	?
21	Orpheus	?
21	Perun	?
21	Tlaloc	?
20	Aeneas	?
20	fish	?
20	Hermes	?
19	Arjuna	?
19	Cybele	?
19	Ganesha	?
19	Indra	?
19	Janus	?
19	Pan	?
19	Perseus	?
18	Asclepius	?
18	Circe	?
18	Hanuman	?
18	Ireland	?
18	Odysseus	?
18	Osiris	?
18	Zeus	?
17	Athena	?
17	coyote	?
17	Hecate	?
17	Isis	?
17	Mahabharata	?
17	Pelops	?
17	Persephone	?
16	Amazons	?
16	bulls	?
16	dogs	?
16	Quetzalcoatl	?
16	Ravana	?
16	Thebes	?
16	Vainamoinen	?
16	Yggdrasil	?
15	Cu Chulainn	?
15	Diomedes	?
15	Freyr	?
15	Hephaestus	?
15	lions	?
15	monkeys	?
15	mountains	?
15	Pele	?
15	Ra	?
14	Atalanta	?
14	Baldr	?
14	Crete	?
14	floods	?
14	giants	?
14	Hesiod	?
14	Ishtar	?
14	King Arthur	?
14	Medea	?
