42	Jainism	y=-599; c=India; t=Digambara,Svetambara
40	Sikhism	?
34	Zoroastrianism	?
30	Sufism	c=Saudi Arabia
27	Sukkot	c=Israel
25	Kabbalah	?
23	fasting	?
22	Tibet	?
22	Zen Buddhism	c=Japan
21	Jerusalem	?
21	Santeria	?
20	ahimsa	y=-599; c=India
20	Mahavira	y=-599; c=India
20	Ramadan	c=Saudi Arabia
20	Shiva	?
19	Japan	?
19	Passover	?
18	Diwali	?
18	Holi	?
18	yoga	?
17	Acts of the Apostles	?
17	Druze	?
17	Elijah	?
17	fire	?
17	Moses	?
17	Wicca	?
17	zakat	?
16	baptism	?
16	Durga	?
16	Ethiopia	?
16	Falun Gong	?
16	five	?
16	gnosticism	?
16	Krishna	?
16	Purim	?
15	circumcision	?
15	Talmud	?
15	Tibetan Buddhism	?
15	Tirthankaras	y=-599; c=India
14	Babylon	?
14	Baha'i Faith	?
14	hadith	?
14	meditation	?
14	Paul	?
14	seven	?
14	shamans	?
14	trees	?
14	Yom Kippur	?
13	Adam	?
13	Ahura Mazda	?
13	Ali	?
13	angels	?
13	Book of Judges	?
13	Egypt	?
13	Epistle to the Romans	?
13	Ezekiel	?
13	Ganesha	?
13	gurdwaras	?
13	Hinduism	?
13	Jacob	?
13	John	?
13	koans	c=Japan
13	Lotus Sutra	?
13	Manichaeism	?
13	Muhammad	?
13	Pentecostalism	?
13	prayer	?
13	Pure Land Buddhism	?
13	Upanishads	?
13	Voodoo	?
13	water	?
13	wisdom	?
12	animal sacrifice	?
12	Book of Revelation	?
12	candles	?
12	dharma	?
12	divination	?
12	Enoch	?
12	John the Baptist	?
12	love	?
